# kotlin-retrofit-coroutines

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlin_retrofit_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_retrofit_coroutine/: MainApplication.kt
app/src/main/java/com/example/kotlin_retrofit_coroutine/di/: AppModule.kt
app/src/main/java/com/example/kotlin_retrofit_coroutine/model/: Data.kt  DataModel.kt
app/src/main/java/com/example/kotlin_retrofit_coroutine/network/: RemoteDatasourceModule.kt  ServiceApi.kt
app/src/main/java/com/example/kotlin_retrofit_coroutine/repo/: MainRepository.kt
app/src/main/java/com/example/kotlin_retrofit_coroutine/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_retrofit_coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
